<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:baselineAligned="false"
            >

        <FrameLayout
                android:id="@+id/container_view_left"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7">
        </FrameLayout>

        <FrameLayout
                android:background="@drawable/gradient"
                android:id="@+id/container_view_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:menu="@menu/menu_main">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>