<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    <View
            android:id="@+id/channel_image"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="9dp"
            android:background="@drawable/channel_image_bubble"
            android:scaleType="centerInside" />

    <TextView
            android:id="@+id/textView_channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/channel_image"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/channel_image"
            android:layout_toRightOf="@+id/channel_image"
            android:paddingBottom="4dp"
            android:text="TestName" />

    <ImageButton
            android:id="@+id/imageButton_leaveChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:background="#00FFFFFF"
            android:cropToPadding="false"
            android:src="@drawable/ic_backspace_black_24dp" />

</RelativeLayout>