<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:background="@drawable/gradient">

    <TableRow
            android:layout_height="0dp"
            android:layout_weight="10">

        <TextView
                android:padding="3dip"
                android:text="My Profile" />

        <TextView
                android:gravity="right"
                android:padding="3dip"
                android:text="User1" />
    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/white" />
    <TableRow
            android:layout_height="0dp"
            android:layout_weight="32">

        <TextView
                android:padding="3dip"
                android:text="Match History" />

    </TableRow>

    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@android:color/white" />
    <TableRow
            android:layout_height="0dp"
            android:layout_weight="60">

        <TextView android:text="User Statistics" />
    </TableRow>
</TableLayout>

