<?xml version="1.0" encoding="utf-8"?>

<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_gravity="center"
        android:minHeight="200dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >

        <Button
                android:id="@+id/login_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Login"
                app:layout_constraintEnd_toEndOf="@+id/textView_dontHaveAccount"
                app:layout_constraintStart_toStartOf="@+id/textView_dontHaveAccount"
                app:layout_constraintTop_toBottomOf="@+id/textView_dontHaveAccount" />

        <EditText
                android:id="@+id/login_editText_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="@+id/login_editText_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/login_editText_name"
                app:layout_constraintTop_toBottomOf="@+id/login_editText_name" />

        <EditText
                android:id="@+id/login_editText_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView_dontHaveAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/create_account"
                app:layout_constraintEnd_toEndOf="@+id/login_editText_password"
                app:layout_constraintStart_toStartOf="@+id/login_editText_password"
                app:layout_constraintTop_toBottomOf="@+id/login_editText_password" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.card.MaterialCardView>

