<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
            android:id="@+id/textView_gameModeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Mode"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/textView_Description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/textView_Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="description"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/userlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:enabled="false"
            android:text="Start"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/button_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:enabled="true"
            android:text="Leave"
            android:visibility="visible"
            app:backgroundTint="@color/colorPrimary"
            app:layout_constraintBottom_toTopOf="@+id/userlist"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ListView
            android:id="@+id/userlist"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="38dp"
            android:layout_marginLeft="38dp"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_start" />

    <Button
            android:id="@+id/button_addBot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="256dp"
            android:layout_marginLeft="256dp"
            android:layout_marginBottom="44dp"
            android:enabled="false"
            android:text="Add bot"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_invitePlayer"
            app:layout_constraintStart_toStartOf="parent" />

    <Button
            android:id="@+id/button_invitePlayer"
            android:layout_width="84dp"
            android:layout_height="43dp"
            android:layout_marginTop="85dp"
            android:layout_marginEnd="264dp"
            android:layout_marginRight="264dp"
            android:layout_marginBottom="44dp"
            android:enabled="false"
            android:text="Invite player"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>