<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="user"
                type="com.example.client_leger.models.User" />
    </data>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/trianglify_lowres"
            android:stretchColumns="1">

        <TableRow
                android:layout_height="0dp"
                android:layout_weight="5">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ic_perm_identity_black_24dp"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:padding="3dip"
                        android:text="My Profile"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatImageView"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:padding="3dip"
                        android:text="@{user.name}"
                        android:textColor="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>
        </TableRow>

        <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

        <TableRow
                android:layout_height="0dp"
                android:layout_weight="37">
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="10dp">
                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/lockImageView"
                        android:layout_width="32dp"
                        android:layout_height="32dp"


                        android:background="@drawable/ic_lock_white_24dp" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:padding="3dip"
                        android:text="@{user.FName}"
                        android:textColor="@android:color/white"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginLeft="1dp"
                        android:autoSizeMaxTextSize="60sp"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeStepGranularity="2sp"
                        android:autoSizeTextType="uniform"
                        android:padding="3dip"
                        android:text="@{user.LName}"
                        android:textColor="@android:color/white"/>
            </LinearLayout>


        </TableRow>

        <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/white" />

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="60">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:padding="3dip"
                        android:text="User Statistics"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last connexion"
                        android:textSize="20sp"
                        android:textColor="@android:color/white"
                        app:layout_constraintStart_toEndOf="@+id/textView"
                        app:layout_constraintTop_toTopOf="parent" />

                <ListView
                        android:id="@+id/listView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />


            </android.support.constraint.ConstraintLayout>
        </TableRow>
    </TableLayout>
</layout>
