<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#77FFFFFF">

            <ToggleButton
                    android:id="@+id/button_strokeErase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableTop="@drawable/ic_eraser_stroke"
                    android:gravity="center"
                    android:textSize="0sp"
                    app:layout_constraintStart_toEndOf="@+id/button_normalErase"
                    app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                    android:id="@+id/button_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:drawableTop="@drawable/ic_circle_24dp"
                    android:gravity="center"
                    android:textSize="0sp"
                    app:layout_constraintStart_toEndOf="@+id/button_strokeErase"
                    app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                    android:id="@+id/button_normalErase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:checked="false"
                    android:drawableTop="@drawable/ic_eraser"
                    android:gravity="center"
                    android:textSize="0sp"
                    app:layout_constraintStart_toEndOf="@+id/button_change_color"
                    app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                    android:id="@+id/button_square"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:drawableTop="@drawable/ic_square_24dp"
                    android:gravity="center"
                    android:textSize="0sp"
                    app:layout_constraintStart_toEndOf="@+id/button_round"
                    app:layout_constraintTop_toTopOf="parent" />

            <Button
                    android:id="@+id/button_change_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="#FFFFFF"
                    android:text="Change color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button_changeWidth"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            <Button
                    android:id="@+id/button_changeWidth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:text="Change width"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
                android:id="@+id/ConstraintLayout_canvasView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>