<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <TextView
                android:id="@+id/textView_gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_avatar"
                app:layout_constraintBottom_toBottomOf="@+id/textView_gameDifficulty"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_playerNumber"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView_gameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Free for All"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameDifficulty"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameName" />

        <TextView
                android:id="@+id/textView_Difficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Difficulty :"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/join"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameType" />

        <TextView
                android:id="@+id/textView_gameDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Medium"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/join"
                app:layout_constraintStart_toEndOf="@+id/textView_Difficulty"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameType" />

        <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:text="join"
                android:textColor="@color/colorAccent"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_Difficulty" />

        <TextView
                android:id="@+id/textView_playerNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:text="1/8 player"
                android:textColor="#C5A129"
                android:textSize="25sp"
                android:textFontWeight="500"
                app:layout_constraintStart_toEndOf="@+id/join"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameDifficulty" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>
