<?xml version="1.0" encoding="utf-8"?>

<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/mtrl_card_spacing"
        android:layout_marginTop="40dp"
        android:layout_marginRight="@dimen/mtrl_card_spacing"
        android:minHeight="200dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

        <TextView
                android:id="@+id/textView_gameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:textSize="25sp"
                app:layout_constraintBottom_toTopOf="@+id/textView_gameType"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/textView_gameType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Free for All"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameName" />

        <Button
                android:id="@+id/button_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="Join"
                android:textSize="15sp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/button_joinPrivate" />

        <android.support.design.button.MaterialButton
                android:id="@+id/button_joinPrivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:enabled="false"
                android:text="Join"
                android:textSize="15sp"
                android:visibility="invisible"
                app:icon="@drawable/ic_lock_white_24dp"
                app:iconPadding="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_gameType" />

        <GridLayout
                android:id="@+id/layout_userlist"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button_join"
                app:layout_constraintTop_toTopOf="@+id/button_join">

            <LinearLayout
                    android:id="@+id/view_expandUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:clickable="true"
                    android:focusable="true">

                <TextView
                        android:id="@+id/textView_lobbySize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp" />

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:background="@drawable/ic_arrow_drop_down_black_24dp" />

            </LinearLayout>


            <ListView
                    android:id="@+id/listView_users"
                    android:layout_width="150dp"
                    android:layout_height="0dp"
                    android:layout_row="1"
                    android:layout_column="0" />

        </GridLayout>


    </android.support.constraint.ConstraintLayout>

</android.support.design.card.MaterialCardView>
