<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.client_leger.LogPageActivity">

    <item   android:id="@+id/action_profil"
            android:title="Profile"
            android:icon="@drawable/ic_perm_identity_black_24dp"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item   android:id="@+id/action_game"
            android:title="Game"
            android:icon="@drawable/ic_games_white_24dp"
            android:orderInCategory="100"
            app:showAsAction="never"/>
</menu>
